{
  "name": "inmobackend",
  "version": "1.0.0",
  "description": "NestJS backend con tunnel SSH a Oracle",
  "scripts": {
    "build": "nest build",
    "bench:clientes": "node scripts/run-autocannon.js clientes",
    "bench:lotes": "node scripts/run-autocannon.js lotes",
    "bench:cuotas-pagadas": "node scripts/run-autocannon.js cuotasPagadas",
    "bench:cuotas-vencidas": "node scripts/run-autocannon.js cuotasVencidas",
    "bench:estado-cuentas": "node scripts/run-autocannon.js estadoCuentas",
    "prestart": "npm run build",
    "export:cobranzas": "node scripts/export-cobranzas-csv.js",
    "export:cuotas-pagadas": "node scripts/export-cuotas-pagadas-csv.js",
    "profile:doctor:clientes": "npm run build && clinic doctor --name clientes-doctor --dest .clinic --on-port \"node scripts/run-autocannon.js clientes --base-url=http://127.0.0.1:$PORT\" -- node dist/main.js",
    "profile:doctor:lotes": "npm run build && clinic doctor --name lotes-doctor --dest .clinic --on-port \"node scripts/run-autocannon.js lotes --base-url=http://127.0.0.1:$PORT\" -- node dist/main.js",
    "start": "node dist/main.js",
    "start:dev": "node dev-runner.js",
    "start:prod": "node dist/main.js",
    "start:tunnel": "concurrently \"npm run start:dev\" \"cloudflared tunnel --url http://localhost:3000\"",
    "export:cuotas-vencidas": "node scripts/export-cuotas-vencidas-csv.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/platform-fastify": "^11.1.18",
    "@nestjs/typeorm": "^11.0.0",
    "oracledb": "^6.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "tunnel-ssh": "^5.1.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@types/node": "^25.5.0",
    "autocannon": "^8.0.0",
    "clinic": "^13.0.0",
    "cloudflared": "^0.7.1",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
